<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS úkol</title>
</head>
<body>

<style>
    body {
        font-family: "Arial", sans-serif;
    }

    #navbar {
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;

    }
#navbar ul {
    display: flex;
    margin: 0 5px;

}


#navbar logo {
    margin: 0 15px;
    font-size: 0 5px;
    font-weight: 0 5px;
}



#navbar ul li a {
    text-decoration: none;
    margin: 0 12px;
    padding: 4 5px;
    border-radius: 5px;
    color: black;
    text-transform: uppercase;
}

#navbar ul li a:hover {
    background-color: aqua;
    color: blueviolet;
}

</style>
<nav id="navbar">
    <div class= "logo" class="fa-solid fa-pencil fa-xl" style="color:lightcoral; font-family: Arial; font-size: large;"> <i class="fa-solid fa-shirt fa-lg" style="color: #007cdb;"></i>Couple underwear</div>
    
    <ul>
        <li><a href="#Man">Man</a></li>
        <li><a href="#Woman">Women</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Aboutus">About us</a></li>
    </ul>
</nav>


<span class="material-symbols-outlined">
menu
</span>
<style>  
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 62
     }

</style>






<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

<style> 
    body{font-family: "Fredoka", sans-serif;}
</style>
<p>Jsme nová firma která na trh přináší nové kousky oblečení.</p>

</body>
</html>
